<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            width: 100%;
            max-width: 600px;
            margin-top: 20px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .header {
            text-align: center;
            padding-bottom: 20px;
        }
        .header img {
            max-width: 150px; /* Adjust as needed */
            height: auto;
            margin-bottom: 10px;
        }
        .header h1 {
            margin: 0;
            color: #333333;
        }
        .content {
            text-align: center;
        }
        .content p {
            color: #555555;
            line-height: 1.5;
        }
        .otp {
            display: inline-block;
            margin: 20px 0;
            padding: 10px 20px;
            background-color: #007bff;
            color: #ffffff;
            font-size: 24px;
            letter-spacing: 2px;
            border-radius: 4px;
        }
        .footer {
            text-align: center;
            padding-top: 20px;
            font-size: 12px;
            color: #999999;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            {{if .LogoURL}}
            <img src="{{.LogoURL}}" alt="Logo">
            {{end}}
            <h1>Email Verification</h1>
        </div>
        <div class="content">
            <p>Thank you for registering. Please use the following One-Time Password (OTP) to verify your email address:</p>
            <div class="otp">{{.OTP}}</div>
            <p>This OTP is valid for 10 minutes.</p>
        </div>
        <div class="footer">
            <p>&copy; 2025 KampungPedia. All rights reserved.</p>
        </div>
    </div>
</body>
</html>
